#container {
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%; }

.dateAndDay {
  grid-column: 1/8;
  grid-row: 1/2;
  color: #5C5C5C;
  text-align: right;
  padding-top: 10px;
  display: table;
  vertical-align: bottom;
  height: 20px; }
  @media screen and (max-width: 480px) {
    .dateAndDay {
      display: none; } }

.divTopNews {
  width: 100%;
  vertical-align: middle;
  height: 35px;
  grid-column: 1/8;
  grid-row: 2/3;
  background-color: #DDDDDD;
  color: #5C5C5C;
  display: table;
  font-size: 25px;
  font-weight: bold; }
  @media screen and (max-width: 480px) {
    .divTopNews {
      grid-column: 1/3; } }

.divPopular {
  background-color: #DDDDDD;
  color: #5C5C5C;
  grid-column: 1/7;
  display: table;
  font-size: 25px;
  font-weight: bold; }
  @media screen and (max-width: 480px) {
    .divPopular {
      grid-column: 1/3; } }

.divTitle {
  vertical-align: middle;
  display: table-cell;
  padding-left: 10px; }

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 13% 13% 13% 13% 13% 13% 13%;
  grid-gap: 1%; }
  @media screen and (max-width: 480px) {
    .wrapper {
      grid-template-columns: 47% 47%; } }

@media screen and (min-width: 480px) {
  .divPicTopLeft {
    grid-column: 1/3; } }

@media screen and (min-width: 480px) {
  .divPicTopMiddle {
    grid-column: 3/5; } }

@media screen and (min-width: 480px) {
  .divPicTopRight {
    grid-column: 5/7; } }

@media screen and (min-width: 480px) {
  .divPicbottomLeft {
    grid-column: 1/4; } }

@media screen and (min-width: 480px) {
  .divPicbottomRight {
    grid-column: 4/7; } }

.divPic {
  width: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  /* Css related to description */
  position: relative; }

.topImg {
  width: 100%;
  height: auto;
  padding: 0;
  background-position: center top;
  overflow: hidden;
  float: top;
  /* Css related to description */
  z-index: -1; }

.Banner3 {
  width: 90%;
  height: auto;
  padding: 0;
  background-position: center;
  overflow: hidden;
  /* Css related to description */
  z-index: -1; }

.imageDescTop {
  display: table;
  position: absolute;
  background-color: black;
  color: white;
  text-align: left;
  width: 100%;
  height: 35%;
  max-height: 35%;
  bottom: 0;
  resize: both;
  overflow: auto; }

.imageDescBottom {
  display: table;
  position: absolute;
  background-color: black;
  color: white;
  text-align: left;
  width: 100%;
  height: 35%;
  max-height: 35%;
  bottom: 0;
  resize: both;
  overflow: auto; }

.imageDescTop p {
  display: table-cell;
  vertical-align: middle;
  font-size: calc(100vw / 70);
  padding: 2%; }

.imageDescBottom p {
  display: table-cell;
  vertical-align: middle;
  font-size: calc(100vw / 44);
  padding: 2%; }

.divbanner2 {
  background-color: #5ed6e1;
  grid-column: 7;
  grid-row: 3/6; }
  @media screen and (max-width: 480px) {
    .divbanner2 {
      display: none; } }

.divBanner3 {
  grid-column: 1/8;
  grid-row: 6/7;
  text-align: center; }
  @media screen and (max-width: 480px) {
    .divBanner3 {
      display: none; } }

.divbanner4 {
  background-color: #f5db9e;
  grid-column: 7;
  grid-row: 7/9; }
  @media screen and (max-width: 480px) {
    .divbanner4 {
      display: none; } }

.divbanner5 {
  display: none; }
  @media screen and (max-width: 480px) {
    .divbanner5 {
      display: block; } }

/*# sourceMappingURL=home.css.map */

/*# sourceMappingURL=home.css.map */
