$min-size: 480px
body
	font-family: 'News Cycle', sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0

#top-menu
	top: 0
	position: fixed
nav
	background-color: black
	color: white
	padding-left: 10px
nav ul	
	padding: 3px 15px
	margin: 0
	text-align: left
	@media screen and (max-width: $min-size)
		text-align: center
	position: relative
	list-style: none
	
li
	display: inline
	margin-right: 20px
a
	text-decoration: none
	color: white
.navHeader ul
	margin: 0
	font-size: 30px
	font-weight: bold
.navFooter ul
	margin: 0
	font-size: 20px
	font-weight: bold
#Header
	width: 100%
	height: 170px
	background-color: #5D191B	
	display: flex
	justify-content: space-between
#divLogoLeft
	width: 40%
	height: 100%
	padding-left: 20px
	position: relative	
#divLogoRight
	width: 60%
	height: 100%
	padding-right: 20px
	@media screen and (max-width: $min-size)
		display: none
.LogoLeft	
	height: 53px
	width: 250px
	@media screen and (max-width: $min-size)
		height: 32px
		width: 150px
	max-width: 250px
	max-height: 53px
	position: absolute
	top: 0
	bottom: 0
	margin: auto
.LogoRight
	object-fit: scale-down
	width: 100%
	height: 100%
	display: block	
	margin-left: auto
#Footer
	width: 100%
	height: 200px
	@media screen and (max-width: $min-size)
		height: 150px
	background-color: black
	margin-top: -10px
#divFooterLogo
	width: 100%
	height: 150px
	@media screen and (max-width: $min-size)
		height: 110px
	padding-right: 20px
	position: relative
.FooterLogoRight
	height: 53px
	width: 250px
	@media screen and (max-width: $min-size)
		height: 32px
		width: 150px
	max-height: 53px
	max-width: 250px
	position: absolute
	top: 0
	bottom: 0
	right: 0
	margin: auto
	padding-right: 40px
	@media screen and (max-width: $min-size)
		left: 0
		padding-right: 0px
#divFooterTitle
	width: 100%
	height: 50px
	@media screen and (max-width: $min-size)
		height: 40px
		padding-bottom: 10px	
#divFooterTitle p
	text-align: center
	color: white
	font-size: 14px
	padding-bottom: 10px





	

